{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "4cdb34baa517ed9580b3e8df2672aba88c21fc02042ebf674303651f1e1b63bc",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/registration.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"#{register_length_finder} < ?\", 12.0)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Registration",
        "method": "under_12m"
      },
      "user_input": "register_length_finder",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "a4fb07142600a80f329a996243ecaae403a6d4497924e560747838df7ac1d17e",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/admin/reports_controller.rb",
      "line": 36,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:filter).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::ReportsController",
        "method": "filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "a94402ef2d0ca24e0a5bec2e8e9f64b8a2aaccb7414fbde8ebba46abbaee7196",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/admin/reports_controller.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "open(azure_private_asset_url(DownloadableReport.find(params[:id])))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::ReportsController",
        "method": "download"
      },
      "user_input": "DownloadableReport.find(params[:id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "b785c13d38942bca08151ef4042c3bffa4d05926f2b6cb0c3018112cacfba392",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/api/v1/submissions_controller.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(\"data\").require(:attributes).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::SubmissionsController",
        "method": "create_submission_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "eaddc9ab4a08f7c20a5a7b7d8305691b22654f58ffeeed9674d215b7d0bc4cb2",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/registration.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"#{register_length_finder} >= ?\", 12.0)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Registration",
        "method": "over_12m"
      },
      "user_input": "register_length_finder",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2019-03-05 11:07:09 +0000",
  "brakeman_version": "4.3.1"
}
