{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "0f738a84e4010c971ac41ab81c6ee8a3d34401217fa7c4dc97cc2a0c08501ded",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/api/v1/declarations_controller.rb",
      "line": 34,
      "link": "http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(\"data\").require(:attributes).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::DeclarationsController",
        "method": "declaration_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "4cdb34baa517ed9580b3e8df2672aba88c21fc02042ebf674303651f1e1b63bc",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/registration.rb",
      "line": 21,
      "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"#{register_length_finder} < ?\", 12.0)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Registration",
        "method": "under_12m"
      },
      "user_input": "register_length_finder",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "a4fb07142600a80f329a996243ecaae403a6d4497924e560747838df7ac1d17e",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/admin/reports_controller.rb",
      "line": 21,
      "link": "http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:filter).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::ReportsController",
        "method": "filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "b785c13d38942bca08151ef4042c3bffa4d05926f2b6cb0c3018112cacfba392",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/api/v1/submissions_controller.rb",
      "line": 21,
      "link": "http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(\"data\").require(:attributes).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::SubmissionsController",
        "method": "create_submission_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "eaddc9ab4a08f7c20a5a7b7d8305691b22654f58ffeeed9674d215b7d0bc4cb2",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/registration.rb",
      "line": 22,
      "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"#{register_length_finder} >= ?\", 12.0)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Registration",
        "method": "over_12m"
      },
      "user_input": "register_length_finder",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2017-12-12 14:16:06 +0000",
  "brakeman_version": "4.0.1"
}
